1. POST http://localhost:8000/api/ambassador/login
body:
    {
        "email": "wardlori@stephenson.com",
        "password": "test123"
    }
result:
{
    "message": "success"
}
and jwt cookie

2. GET http://localhost:8000/api/ambassador/user
result:
{
    "id": 4,
    "first_name": "Edwin",
    "last_name": "Harris",
    "email": "wardlori@stephenson.com",
    "is_ambassador": true,
    "revenue": 0
}

after run
$ python manage.py populate_orders
got result:

{
    "id": 4,
    "first_name": "Edwin",
    "last_name": "Harris",
    "email": "wardlori@stephenson.com",
    "is_ambassador": true,
    "revenue": 91.8
}

3. GET http://localhost:8000/api/ambassador/products/backend
[
    {
        "id": 2,
        "title": "Dr. John Walker",
        "description": "Exactly administration than free kind amount. Wonder skill far be business four.",
        "image": "https://placekitten.com/356/328",
        "price": "55.00"
    },
    {
        "id": 3,
        "title": "Vincent Martin",
        "description": "Democratic camera thank air property state. Young pretty name speech.",
        "image": "https://placeimg.com/513/26/any",
        "price": "11.00"
    },
    ...
]



