
1. POST http://localhost:8000/api/admin/register

'''
body:
{
  "first_name": "John", 
  "last_name": "Doe", 
  "email": "johndoe@test.com", 
  "password": "test123",
  "password_confirm": "test123"
}

fields = '__all__' # for serializer
result:
{
    "id": 2,
    "last_login": null,
    "is_superuser": false,
    "is_staff": false,
    "is_active": true,
    "date_joined": "2021-07-13T02:36:33.302253Z",
    "first_name": "John",
    "last_name": "Doe",
    "email": "johndoe@test.com",
    "is_ambassador": false,
    "groups": [],
    "user_permissions": []
}

body:
{
  "first_name": "Mary", 
  "last_name": "Doe", 
  "email": "marydoe@test.com", 
  "password": "test123",
  "password_confirm": "test123"
}

for
        model = User
        fields = ['id', 'first_name', 'last_name', 'email', 'password', 'is_ambassador']
        extra_kwargs = {
            'password': {'write_only': True}
        }
result:
{
    "id": 3,
    "first_name": "Mary",
    "last_name": "Doe",
    "email": "marydoe@test.com",
    "is_ambassador": false
}
'''

2. POST http://localhost:8000/api/admin/login
body:
{
  "email": "1marydoe@test.com", 
  "password": "test123"
}

result:
{
    "detail": "User not found!"
}

body:
{
  "email": "marydoe@test.com", 
  "password": "test1233"
}

result:
{
    "detail": "Incorrect Password!"
}

body:
{
  "email": "marydoe@test.com", 
  "password": "test123"
}

result:
{
    "id": 3,
    "first_name": "Mary",
    "last_name": "Doe",
    "email": "marydoe@test.com",
    "is_ambassador": false
}

        aJWTAuthentication = JWTAuthentication()

        token = aJWTAuthentication.generate_jwt(user.id)


        # return Response(UserSerializer(user).data)
        return Response({'jwt': token})

send jwt:  not secured
result: 
{
    "jwt": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhZG1pbl9pZCI6MywiZXhwIjoxNjI2MjYwODUzLCJpYXQiOjE2MjYxNzQ0NTN9.Z4jDPtnzEYncvOw_gVLYSTJS8lPHB5czQX7K9uEi7iM"
}

cokie:

{
    "message": "success"
}

cokie:
jwt
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhZG1pbl9pZCI6MywiZXhwIjoxNjI2MjYxMTg1LCJpYXQiOjE2MjYxNzQ3ODV9.cmf8YyiSJLRBpwFTdN-ysWXKS7AIsVGRUOurZOdFYGg
localhost
/
Session
true


3. GET http://localhost:8000/api/admin/user
after login with   
{
  "email": "marydoe@test.com", 
  "password": "test123"
}

GET http://localhost:8000/api/admin/user
result:
{
    "id": 3,
    "first_name": "Mary",
    "last_name": "Doe",
    "email": "marydoe@test.com",
    "is_ambassador": false
}

